amplify/backend/api/WorkLinker/schema.graphql

type Producto @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombreProducto: String
  descripcion: String
  precio: String
  stock: Int
  imagenURL: String
  categoria: String
  statusVisible: Boolean
  proveedorID: ID! @index(name: "byProveedor")
}

type RepartirProducto @model @auth(rules: [{allow: public}]) {
  id: ID!
  repartidorID: ID! @index(name: "byRepartidor")
}

type Carrito @model @auth(rules: [{allow: public}]) {
  id: ID!
  TotalCarrito: Float
  ProductoCarritos: [ProductoCarrito] @hasMany(indexName: "byCarrito", fields: ["id"])
}

type ProductoCarrito @model @auth(rules: [{allow: public}]) {
  id: ID!
  carritoID: ID! @index(name: "byCarrito")
  precio: Float
  cantidad: Int
  subTotal: String
  nombreProducto: String
}

type Repartidor @model @auth(rules: [{allow: public}]) {
  id: ID!
  NombreRepartidor: String
  DescripcionRepartidor: String
  RepartirProductos: [RepartirProducto] @hasMany(indexName: "byRepartidor", fields: ["id"])
}

type Proveedor @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombreComercial: String
  correo: String
  telefono: Int
  calle: String
  numero: String
  colonia: String
  codigoPostal: Int
  Productos: [Producto] @hasMany(indexName: "byProveedor", fields: ["id"])
  municipio: String
  estado: String
  pais: String
}

type Usuarios @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombreUsuario: String
  apellidoUsuario: String
  correo: String
  telefono: String
  calleUsuario: String
  numeroUsuario: String
  colonia: String
  codigoPostalUsuario: Int
  municipioUsuario: String
  Carrito: Carrito @hasOne
  estadoUsuario: String
  paisUsuario: String
}
 